spring.application.name=assistant


#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#
#spring.sql.init.mode=always

# GEMINI

google.gemini.api.key=${MY_GOOGLE_API_KEY}

google.gemini.api.base-url=${MY_GOOGLE_BASE_URL}
